<?xml version="1.0" ?>
<robot name="cam_stand" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find cam_stand_description)/urdf/materials.xacro" />
<xacro:include filename="$(find cam_stand_description)/urdf/cam_stand.trans" />
<xacro:include filename="$(find cam_stand_description)/urdf/cam_stand.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="4.999999999999999 -0.5 0.8252473916895228" rpy="0 0 0"/>
    <mass value="13257.108656104332"/>
    <inertia ixx="26738.387069" iyy="285689.477069" izz="260916.062268" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://cam_stand_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://cam_stand_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="camera_link_1">
  <inertial>
    <origin xyz="8.881784197001252e-16 0.0 0.08999999999999986" rpy="0 0 0"/>
    <mass value="38.53359739168728"/>
    <inertia ixx="0.371448" iyy="0.371448" izz="0.185443" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-5.0 0.5 -5.65" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://cam_stand_description/meshes/camera_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-5.0 0.5 -5.65" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://cam_stand_description/meshes/camera_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Rigid 2" type="fixed">
  <origin xyz="5.0 -0.5 5.65" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="camera_link_1"/>
</joint>

</robot>
